[33mcommit 018ca59969652d76e7bf51bf5912d2372f98deef[m[33m ([m[1;36mHEAD -> [m[1;32mintegration[m[33m, [m[1;31morigin/integration[m[33m)[m
Author: Tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Thu Nov 5 11:36:41 2020 +0600

    redis

[33mcommit 9ef6c0f57954571c185d6f07953e32c51615b420[m
Author: Tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Thu Nov 5 11:34:09 2020 +0600

    Notification

[33mcommit b1c52eb0841f55e7eabe5eef9f9b31ff65d2ed56[m[33m ([m[1;32mmaster[m[33m)[m
Author: Tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Wed Oct 28 15:52:56 2020 +0600

    integration changes

[33mcommit ffdd6498d162d9708fdfdd56a411ccb35bad996e[m
Merge: 0984a32 beb6bf9
Author: Tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Tue Oct 27 16:44:55 2020 +0600

    changes

[33mcommit 0984a3209537222aacae7de217b445f56c1d7124[m
Author: Tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Tue Oct 27 16:35:29 2020 +0600

    nothing important

[33mcommit beb6bf9cb2e5888313d5381dee5935d22f9e892d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a96a44c c89a597
Author: tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Tue Oct 27 16:31:20 2020 +0600

    journal

[33mcommit a96a44c1655656d68834d560d2a0ee48559bac77[m
Author: tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Tue Oct 27 15:25:46 2020 +0600

    asd

[33mcommit 565fb15c91d6c896f715ff195e0680090ff4dcc8[m
Author: tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Tue Oct 27 15:11:32 2020 +0600

    teacher journal tasks

[33mcommit c89a5974a77efb34ae73f88b08a07f37a9163bba[m[33m ([m[1;31morigin/maria[m[33m, [m[1;32mmaria[m[33m)[m
Author: Tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Tue Oct 27 15:03:28 2020 +0600

    maria db changes

[33mcommit 24ca9f1181b4b039bbd27fc0388c5313588395f0[m
Author: tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Fri Oct 23 13:24:02 2020 +0600

    date task_date

[33mcommit 828af8b2142d3a86943e7ec98b6ec25de94f51dc[m
Author: tima <temirlan.abdrakhmanovv@gmail.com>
Date:   Thu Oct 22 11:19:00 2020 +0600

    attendance and grades
